{
  "name": "jochu-kokuban",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "vite build",
    "start": "node dist/server.js",
    "start:local": "node --env-file=.env dist/server.js",
    "preview": "node dist/server.js",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@hono/node-server": "^1.12.0",
    "hono": "^4.12.12",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "vite": "^6.3.5"
  }
}
